{
  "day": 8,
  "repo": "prompt-router",
  "title": "Prompt Router — Stop Sending Every Prompt to Your Most Expensive Model",
  "tagline": "Paste a day's worth of prompts and watch each one get routed to the cheapest model tier that can actually handle it — an embedding + feature classifier running 100% in your browser, with a live savings ledger.",
  "description": "Browser LLM router: sends each prompt to the cheapest capable model tier and keeps a live savings ledger.",
  "topics": [
    "ai",
    "machine-learning",
    "llm",
    "llm-routing",
    "cost-optimization",
    "transformers-js",
    "embeddings",
    "react",
    "typescript"
  ],
  "demo": "pages",
  "stack": [
    "React 18",
    "TypeScript 5",
    "transformers.js",
    "Vite",
    "Vitest"
  ],
  "lane": "director"
}
